<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".BhavCopy.BhavCopy_Details">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar1"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=">"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="#0d3481" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/BhavCopy"-->
            <!--android:text="@string/bhavcopy"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#0d3481"-->
            <!--android:layout_marginStart="80dp"/>-->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_logo"
            android:id="@+id/imgLogo"
            android:layout_marginTop="-7dp"
            android:layout_marginStart="100dp"
            android:onClick="MarketWatch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#0d3481"
            android:id="@+id/homepage"
            android:layout_marginStart="80dp"
            android:textSize="20sp"
            android:layout_marginTop="7dp"
            android:onClick="MarketWatch"/>


    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_bhav_copy_details" />

</android.support.design.widget.CoordinatorLayout>