<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Top_Gainers.TopGainers"
    tools:showIn="@layout/activity_topgainers"
    android:background="@drawable/button_style">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/tablelayout">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablerow0"
            android:background="@drawable/bhavcopy">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="TopGainers"
                android:textStyle="bold|italic"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:padding="10dp"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Header"
            android:id="@+id/tablerow1">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/Product"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Symbol"
                android:paddingEnd="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/Expiry"
                android:text="@string/Expiry"
                android:textSize="16sp"
                android:paddingEnd="20dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/PCP"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="@string/PCP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Header"
            android:id="@+id/tablerow2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/LTP"
                android:textColor="#fff"
                android:text="@string/LTP"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/PercentageChange"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp"
                android:paddingEnd="20dp"
                android:text="@string/PercentageChange"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/change"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:text="Change"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="false"
        android:layout_below="@+id/tablelayout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
