<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mcxf_androidcom.com.mcx_android.Graph.LineChart1"
    tools:showIn="@layout/activity_line_chart1"
    android:background="@color/graph">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/commoditylist"
        android:textSize="20sp"
        android:background="@color/Header"
        android:textColor="#ffff"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Commodity List"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:layout_toEndOf="@id/commoditylist"
        android:background="@color/Header"
        android:popupBackground="#0066a3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listgraph"
        android:layout_below="@+id/commoditylist">

    </ListView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="fill_parent"
        android:layout_below="@+id/listgraph"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp">

    </com.github.mikephil.charting.charts.LineChart>



</RelativeLayout>
