<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tablelayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablerow0"
                android:background="@drawable/bhavcopy">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="MAC VALUE"
                    android:textStyle="bold|italic"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:textColor="#ffff"
                    android:padding="10dp"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Header"
                android:id="@+id/tablerow1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Product"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Symbol"
                    android:paddingStart="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Expiry"
                    android:textColor="#fff"
                    android:text="@string/Expiry"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginStart="-5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Value"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:id="@+id/Value" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/LTP"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:text="@string/LTP"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>




            </TableRow>
        </TableLayout>



</RelativeLayout>