<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@id/spinner"
        android:id="@id/tablelayout"
        android:background="@drawable/tableborder">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Expiry"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:paddingStart="5dp"
                android:text="Expiry"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PCP"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:paddingStart="5dp"
                android:text="@string/PCP"
                />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/row2"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LTP"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textColor="#ffff"
                android:layout_weight="1"
                android:text="@string/LTP" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PercentageChange"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textColor="#ffff"
                android:layout_weight="1"
                android:text="@string/PercentageChange" />



        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/row3"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Time"
                android:layout_weight="1"
                android:background="@drawable/cellshape"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:paddingStart="5dp"
                android:text="Time"
                />


        </TableRow>


    </TableLayout>

</RelativeLayout>