<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/tablelayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow0"
                    android:background="@drawable/bhavcopy">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Scriptdet"
                        android:textStyle="bold|italic"
                        android:paddingStart="20dp"
                        android:textSize="20sp"
                        android:textColor="#ffff"
                        android:padding="10dp"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow1"
                    android:background="@color/Header">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Product"
                        android:text="Symbol"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Open"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/Open" />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/High"
                        android:text="@string/High2"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Value"
                        android:text="@string/Value"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"/>



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow2"
                    android:background="@color/Header">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ChangeInOI"
                        android:text="Change"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Close"
                        android:text="@string/Close2"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Low"
                        android:text="@string/Low2"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/PercentageChange"
                        android:text="@string/PercentageChange"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"/>


                </TableRow>
            </TableLayout>


</RelativeLayout>