<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maktwatch"
        android:background="@drawable/ic_marketwatch"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="MarketWatch"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Watch"
        android:layout_alignStart="@+id/maktwatch"
        android:layout_marginTop="30dp"
        android:onClick="MarketWatch"
        android:id="@+id/MarketWatch"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:textSize="23dp" />

</RelativeLayout>