<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/tablelayout">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow1">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Product"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:paddingEnd="55dp"
                        android:id="@+id/Tick_Size1" />


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Trading_Unit1"
                        android:layout_weight="1"
                        android:paddingStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow2">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Expiry"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/DeliveryUnit1"
                        android:layout_weight="1"
                        android:paddingStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Deliverycenter1"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"/>

                </TableRow>

            </TableLayout>

    </ScrollView>


</RelativeLayout>