<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:id="@+id/tablelayout">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow1">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Instrument_Code"
                        android:text="@string/Instrument_Code"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                       />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Lot_Size"
                        android:text="@string/Lot_Size"
                        android:layout_weight="1"
                        android:textColor="#ffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tick_Size"
                        android:text="@string/Tick_Size"
                        android:textColor="#ffff"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Instrument_Description"
                        android:layout_weight="1"
                        android:textColor="#ffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/Instrument_Description"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Trading_Unit"
                        android:text="@string/Trading_Unit"
                        android:layout_weight="1"
                        android:textColor="#ffff"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>


                </TableRow>
            </TableLayout>

        </HorizontalScrollView>


    </ScrollView>

</RelativeLayout>

